<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    {% load static %}
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .main{
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
        height: 100vh;
    }
    
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    
    .logo{
        color: #ff7200;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px
    }
    
    .menu{
        width: 400px;
        float: left;
        height: 70px;
    }
    
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li p{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    
    ul li a:hover{
        color: #ff7200;
    }
    
    .content{
        width: 1200px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
    }
    
    .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }
    
    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }
    
    .content .cn{
        width: 160px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
        
    }
    
    .content .cn a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }
    
    .cn:hover{
        background-color: #fff;
    }
    
    .content span{
        color: #25201b;
        font-size: 55px
    }
    .btn{
        background-color: transparent;
        border: 1px solid black;
        border-radius: 10%;
        width:100px ;
        height: 36px;
    }
    </style>

<body>
   <form action="" method="post">
   {% csrf_token %} 
    <div class="main">
        <div class="navbar">
            <div class>
                <h2 class="logo">PayRoll</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">ADMIN</a></li>
                    <li><a href="">CONTACT</a></li>
                    {% if name %}
                    <li><p>Hello ! {{name}}</p></li>
                    <li><button type="submit" class="btn" name="logout" value="logout">Logout</button></li>
                    
                    <form method="get">
                        <li><a href="/employee/regi">Registration</a></li>
                    </form>
                    {% else %}
                        <li><a href="/employee/login">Login</a></li>
                        <li><a href="/employee/signup">SignUp</a></li>
                        <li><a href="/employee/dash">DashBoard</a></li>
                    {% endif %}
                   
                </ul>
            </div>
            
        </div> 
        <div class="content">
            <h1>Effortlessly<br><span>manage your global employee</span> <br>Data</h1>
            <p class="par">Build a secure, comprehensive, and scalable database to get a better<br>  understanding of your workforce
                <br></p>
                   
        </div>
    </form>
    </div>
</body>
</html>